#@ load("@ytt:data", "data") 
--- 
apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: #@ data.values.artifactId
  labels:
    app.tanzu.vmware.com/workload-type: web-backend

spec:
  source:
    git:
      url: #@ data.values.gitRepo
      ref:
        branch: main
  serviceClaims:
    - name: #@ data.values.dbType + "-claim"
      ref:
        apiVersion: services.tanzu.vmware.com/v1alpha1
        kind: a1
        name: a2 
    - name: #@ data.values.msgType + "-claim"
      ref:
        apiVersion: rabbitmq.com/v1beta1
        kind: b1
        name: b2
    - name: #@ data.values.cacheType + "-claim"
      ref:
        apiVersion: services.tanzu.vmware.com/v1alpha1
        kind: c1
        name: c2
    
