#@ load("@ytt:data", "data") 
--- 
apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: #@ data.values.artifactId
  labels:
    app.tanzu.vmware.com/workload-type: web-backend

spec:
  source:
    git:
      url: #@ data.values.gitRepo
      ref:
        branch: main
#@ if data.values.addDataEntity:
  serviceClaims:
    - name: #@ data.values.entityType + "-claim"
      ref:
        apiVersion:  #@ "services.tanzu.vmware.com/" + data.values.entityType + "/v1alpha1"
        kind: #@ data.values.entityType + "Operator"
        name:  #@ data.values.entityName
#@ end
